[ScalabilitySettings]
; PerfIndexThresholds define the thresholds that determine what the autodetected quality should be for each group.
; When you auto detect performance, both a CPUIndex and GPUIndex are calculated on the machine.
; Use the console command "scalability auto" to print these values for a machine.
; The type of perfindex used to determine the quality for a group is either the GPU, CPU or Min.
; GPU means the quality is based on the speed of the graphics card. CPU means the quality is based on the processor, and Min means the group quality is based on the slower of either the CPU or GPU.
; Each group has a type followed by three numbers.
; The first number is the perfindex threshold that changes quality from 0 to 1. The second is the threshold from 1 to 2, the third is the threshold from 2 to 3.
;PerfIndexThresholds_ResolutionQuality="GPU 18 42 115"
;PerfIndexThresholds_ViewDistanceQuality="Min 18 42 105"
;PerfIndexThresholds_AntiAliasingQuality="GPU 18 42 115"
;PerfIndexThresholds_ShadowQuality="Min 18 42 105"
;PerfIndexThresholds_PostProcessQuality="GPU 18 42 115"
;PerfIndexThresholds_TextureQuality="GPU 18 42 115"
;PerfIndexThresholds_EffectsQuality="Min 18 42 105"
;PerfIndexThresholds_FoliageQuality="GPU 18 42 115"

; This is the screen percentage for the resolution quality, corresponding to 25% pixels, 50% pixels, 75% pixels, and 100% pixels
PerfIndexValues_ResolutionQuality="83.3 83.3 83.3 100 100"

[TextureQuality@0]
r.Streaming.PoolSize=400

[TextureQuality@1]
r.Streaming.PoolSize=600

[TextureQuality@2]
r.Streaming.PoolSize=1300

[TextureQuality@3]
r.Streaming.PoolSize=1500

[TextureQuality@Cine]
r.Streaming.PoolSize=3000


[FoliageQuality@0]
foliage.DensityScale=.25
grass.DensityScale=.25

[FoliageQuality@1]
foliage.DensityScale=0.50
grass.DensityScale=0.50

[FoliageQuality@2]
foliage.DensityScale=0.75
grass.DensityScale=0.75

[FoliageQuality@3]
foliage.DensityScale=1.0
grass.DensityScale=1.0


; SBZ Overrides for PC Low/Med/High/Ultra
; ############## Low ##################
[AntiAliasingQuality@0]
r.PostProcessAAQuality=3

[PostProcessQuality@0]
r.AmbientOcclusionMaxQuality=0
r.AmbientOcclusionLevels=0

[ResolutionQuality@0]
r.ScreenPercentage=83.3


[ShadowQuality@0]
r.ShadowQuality=3
sbz.indirectlighting.UpsampleMethod=1
SBZ.IndirectLighting.DownsampleMethod=1
SBZ.IndirectLighting.ComputeSpecular=0
r.Shadow.RadiusThresholdDirectional=32
r.VolumetricFog=1
r.Shadow.CSM.TransitionScale=1.0
SBZ.InsetShadows.EnableStaticPrimitives=0

[ViewDistanceQuality@0]
r.SkeletalMeshLODBias=1
r.ViewDistanceScale=1.0

; ############## Medium ##################
[AntiAliasingQuality@1]
r.PostProcessAAQuality=3

[EffectsQuality@1]
r.MaterialQualityLevel=0

[PostProcessQuality@1]
r.AmbientOcclusionMaxQuality=30

[ResolutionQuality@1]
r.screenpercentage=100.0

[ShadowQuality@1]
; UpsampleMethod is ignored when DownsampleMethod is 0 or 2
SBZ.IndirectLighting.DownsampleMethod=2
SBZ.IndirectLighting.ComputeSpecular=1
r.VolumetricFog=1
r.ShadowQuality=3
r.Shadow.CSM.TransitionScale=1.0
SBZ.InsetShadows.EnableStaticPrimitives=0

[ViewDistanceQuality@1]
r.ViewDistanceScale=1.0


; ############## High ##################

[AntiAliasingQuality@2]
r.PostProcessAAQuality=4

[EffectsQuality@2]
r.MaterialQualityLevel=2

[PostProcessQuality@2]
r.AmbientOcclusionMaxQuality=50

[ShadowQuality@2]
SBZ.IndirectLighting.DownsampleMethod=0
SBZ.IndirectLighting.ComputeSpecular=1
r.ShadowQuality=4
SBZ.InsetShadows.EnableStaticPrimitives=0

[ViewDistanceQuality@2]
r.ViewDistanceScale=1.0

; ############## ULTRA ##################

[AntiAliasingQuality@3]
r.PostProcessAAQuality=5

[EffectsQuality@3]
r.MaterialQualityLevel=1

[PostProcessQuality@3]
r.AmbientOcclusionMaxQuality=100

[ShadowQuality@3]
SBZ.IndirectLighting.DownsampleMethod=0
SBZ.IndirectLighting.ComputeSpecular=1
r.ShadowQuality=5
SBZ.InsetShadows.EnableStaticPrimitives=0

; Override Cinematic Scalability
; ############## CUSTOM ULTRA ##################

[AntiAliasingQuality@Cine]
r.PostProcessAAQuality=5

[EffectsQuality@Cine]
r.TranslucencyLightingVolumeDim=64
r.RefractionQuality=2
r.SSR.Quality=3
r.SceneColorFormat=4
r.DetailMode=2
r.TranslucencyVolumeBlur=1
r.MaterialQualityLevel=1 ; High quality
r.SSS.Scale=1
r.SSS.SampleSet=2
r.SSS.Quality=1
r.SSS.HalfRes=1
r.EmitterSpawnRateScale=1.0
r.ParticleLightQuality=2


[PostProcessQuality@Cine]
r.MotionBlurQuality=4
r.AmbientOcclusionMipLevelFactor=0.4
r.AmbientOcclusionMaxQuality=100
r.AmbientOcclusionLevels=-1
r.AmbientOcclusionRadiusScale=1.0
r.DepthOfFieldQuality=2
r.RenderTargetPoolMin=400
r.LensFlareQuality=2
r.SceneColorFringeQuality=1
r.EyeAdaptationQuality=2
r.BloomQuality=5
r.FastBlurThreshold=100
r.Upscale.Quality=3
r.Tonemapper.GrainQuantization=1
r.LightShaftQuality=1
r.Filter.SizeScale=1
r.Tonemapper.Quality=5

[ShadowQuality@Cine]
SBZ.IndirectLighting.DownsampleMethod=0
r.LightFunctionQuality=1
r.ShadowQuality=5
r.Shadow.CSM.MaxCascades=10
r.Shadow.MaxResolution=2048
r.Shadow.MaxCSMResolution=2048
// SBZ someone
r.Shadow.RadiusThreshold=3.0
r.Shadow.RadiusThresholdDirectional=14.0
r.Shadow.RadiusThresholdRSM=20.0
// SBZ
r.Shadow.DistanceScale=1.0
r.Shadow.CSM.TransitionScale=1.0
r.Shadow.PreShadowResolutionFactor=1.0
r.DistanceFieldShadowing=1
r.DistanceFieldAO=1
r.VolumetricFog=1
r.VolumetricFog.GridPixelSize=8
r.VolumetricFog.GridSizeZ=128
r.VolumetricFog.HistoryMissSupersampleCount=4
r.LightMaxDrawDistanceScale=1

[ViewDistanceQuality@Cine]
r.SkeletalMeshLODBias=0
r.ViewDistanceScale=1.0

[TextureQuality@Cine]
r.Streaming.MipBias=0
r.MaxAnisotropy=8
r.Streaming.LimitPoolSizeToVRAM=0
r.Streaming.PoolSize=1000
r.Streaming.MaxEffectiveScreenSize=0
