[/Script/Engine.RendererSettings]
r.DefaultFeature.MotionBlur=False
r.AllowStaticLighting=False
r.CustomDepth=3
SBZ.IrradianceVolume.BounceCount=3
r.AllowGlobalClipPlane=False
r.GPUStatsEnabled=0
r.CustomDepthTemporalAAJitter=False
r.ForceDebugViewModes=1
r.DistanceFieldBuild.EightBit=True
r.DefaultFeature.AntiAliasing=2
r.Tonemapper.Sharpen=1.25
r.TemporalAACurrentFrameWeight=0.05
r.TemporalAASamples=4
r.EarlyZPassOnlyMaterialMasking=True
r.DiscardUnusedQuality=True
r.SupportAtmosphericFog=False
r.SupportStationarySkylight=False
; SBZ mikael.nikander : Default Volumetric Fog Quality across all platforms
r.VolumetricFog.GridSizeZ=64
; May need to tweak this value
r.VolumetricFog.HistoryWeight=0.95
; Controls whether skeletal mesh buffers are kept in CPU memory to support merging of skeletal meshes.
r.FreeSkeletalMeshBuffers=1
; SBZ

; SBZ priyabrata.biswal : Disable DBuffer Decals for GPU performance
; All Decal Materials should use non-DBuffer blend modes. 
; We do not have enough reasons to move to DBuffer, hence the revert
r.DBuffer=0
; SBZ

