[/Script/Engine.RendererSettings]
; leszek.godlewski: We only really want this enabled in the editor. See UE-58 on Jira.
r.AllowGlobalClipPlane=True

[SystemSettings]
t.MaxFPS=200

[/Script/Engine.Player]
ConfiguredLanSpeed=16000
ConfiguredInternetSpeed=16000

[/Script/OnlineSubsystemUtils.SteamNetDriver]
MaxClientRate=16000
MaxInternetClientRate=16000

[/Script/OnlineSubsystemUtils.IpNetDriver]
MaxClientRate=16000
MaxInternetClientRate=16000

[/Script/Engine.GameEngine]
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="OnlineSubsystemSteam.SteamNetDriver",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")
+NetDriverDefinitions=(DefName="BeaconNetDriver",DriverClassName="OnlineSubsystemSteam.SteamNetDriver",DriverClassNameFallback="OnlineSubsystemUtils.IpNetDriver")

[OnlineSubsystem]
DefaultPlatformService=Steam
bHasVoiceEnabled=true

[/Script/OnlineSubsystemUtils.OnlineBeacon]
BeaconConnectionInitialTimeout=25.0
BeaconConnectionTimeout=20.0

[OnlineSubsystemSteam]
bEnabled=true
SteamDevAppId=717690

[/Script/OnlineSubsystemSteam.SteamNetDriver]
NetConnectionClassName="OnlineSubsystemSteam.SteamNetConnection"
LogPortUnreach = true
AllowPlayerPortUnreach = true

[/Script/Engine.VoiceChannelSettings]
bIsBeaconVoiceCommunicationEnabled = true
